body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center ;
    background-image: url(world-map.jpg);
    background-size: cover;
    
}

.mainContainer {
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 1200px;
    width: 1600px;
    min-width: 1000px;
    min-height: 600px;

}

.cards {
    
    display: inline-grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image""text";
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    margin: 20px;
    transition: 0.2s ease;
}

.card-image {
    grid-area: image;
}

.card-text {
    grid-area: text;
    
}

.cards:hover{
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    cursor: pointer;
  }